{
  "name": "Haroon Tailor",
  "short_name": "Tailor",
  "start_url": "/app/dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/admin_assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin_assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}